# facedetection_backend

./: Dockerfile  build.gradle  copy_gradle.js  settings.gradle
db/: loginsystem.mv.db  loginsystem.trace.db
python_biometric/: face_detect_json.py  requirements.txt
src/main/java/com/loginsystem/: DataInitializer.java  LoginsystemApplication.java  PasswordEncoderConfig.java  RateLimitFilter.java  WebConfig.java
src/main/java/com/loginsystem/controller/: AdminController.java  AttendanceController.java  BiometricController.java  EmployeeController.java  GlobalExceptionHandler.java  LogController.java  NotificationController.java
src/main/java/com/loginsystem/model/: AdminUser.java  AttendanceRecord.java  Employee.java  EmployeeFaceImage.java  EmployeeSession.java  Log.java  SecurityLog.java  SystemNotification.java
src/main/java/com/loginsystem/repository/: AdminUserRepository.java  AttendanceRecordRepository.java  EmployeeFaceImageRepository.java  EmployeeRepository.java  EmployeeSessionRepository.java  LogRepository.java  SecurityLogRepository.java  SystemNotificationRepository.java
src/main/java/com/loginsystem/service/: BiometricPythonService.java
src/main/resources/: application.properties
src/test/java/com/loginsystem/: LoginsystemApplicationTests.java
